{
  "name": "presmith",
  "version": "0.2.3",
  "description": "Create, inspect and revise local HTML presentations with the Presmith CLI.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Presmith",
    "shortDescription": "Source-first presentations with a coding agent",
    "longDescription": "Create and revise HTML decks, run browser checks, inspect renders, and export HTML, PDF or editable PowerPoint files.",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create a presentation with Presmith.",
      "Revise one slide and inspect the result."
    ],
    "developerName": "RyoOuchi"
  },
  "author": {
    "name": "RyoOuchi",
    "url": "https://github.com/RyoOuchi"
  },
  "repository": "https://github.com/RyoOuchi/Presmith",
  "license": "MIT"
}
